In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
# indices
data = pd.Series(['a','b','c','d'],index=['i','ii','iii','iv'])
print(data)
print(data.values)
print(data[1:3])
print(data['ii':'iii'])

i      a
ii     b
iii    c
iv     d
dtype: object
['a' 'b' 'c' 'd']
ii     b
iii    c
dtype: object
ii     b
iii    c
dtype: object

In [3]:
# dict
data2 = pd.Series({2:'a',1:'b',3:'c'})
print(data2)

2    a
1    b
3    c
dtype: object

In [4]:
# data_frame
area = pd.Series({'CA':10,'PA':20,'NY':30})
peri = pd.Series({'CA':3,'PA':6,'NY':9})
data3 = pd.DataFrame({'area':area,'peri':peri})
print(data3)

    area  peri
CA    10     3
PA    20     6
NY    30     9

In [5]:
# tabular
info = np.random.randint(10, size=(3,2))
print(info)
data4 = pd.DataFrame(info,columns=['foo','bar'],index=['i','ii','iii'])
print(data4)

np.all(data4.values == info)

[[9 8]
 [3 2]
 [9 6]]
     foo  bar
i      9    8
ii     3    2
iii    9    6

True

In [6]:
# multi
index = pd.MultiIndex.from_product([[2013,2014],[1,2]],names=['yr','visit'])
columns = pd.MultiIndex.from_product([['B','G','S'],['H','T']],names=['sub','type'])
data = np.random.randint(100,size=(4,6))-50

data5 = pd.DataFrame(data,index=index,columns=columns)

data5.style.background_gradient(cmap=sns.light_palette("green", as_cmap=True))

In [7]:
data5.style.bar(subset=['G'],align='mid', color=['#d65f5f', '#5fba7d'])

In [8]:
# aggregation

rng = np.random.RandomState(0)
ds = pd.Series(rng.rand(5))
df = pd.DataFrame({'A':rng.rand(5),'B':rng.rand(5)})

print(ds.mean())
print(df.mean())

0.567060845741438
A    0.664472
B    0.577059
dtype: float64

In [9]:
# groupby

df = sns.load_dataset('planets')

# for each method, summarize the mean of orbital_period
df.groupby('method')['orbital_period'].median()

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

In [10]:
# stat summary

df.groupby('method')['orbital_period'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,631.180000,544.217663,246.360000,438.770000,631.180000,823.590000,1016.000000
Eclipse Timing Variations,9.0,4751.644444,2499.130945,1916.250000,2900.000000,4343.500000,5767.000000,10220.000000
Imaging,12.0,118247.737500,213978.177277,4639.150000,8343.900000,27500.000000,94250.000000,730000.000000
Microlensing,7.0,3153.571429,1113.166333,1825.000000,2375.000000,3300.000000,3550.000000,5100.000000
Orbital Brightness Modulation,3.0,0.709307,0.725493,0.240104,0.291496,0.342887,0.943908,1.544929
Pulsar Timing,5.0,7343.021201,16313.265573,0.090706,25.262000,66.541900,98.211400,36525.000000
Pulsation Timing Variations,1.0,1170.000000,NaN,1170.000000,1170.000000,1170.000000,1170.000000,1170.000000
Radial Velocity,553.0,823.354680,1454.926210,0.736540,38.021000,360.200000,982.000000,17337.500000
Transit,397.0,21.102073,46.185893,0.355000,3.160630,5.714932,16.145700,331.600590
Transit Timing Variations,3.0,79.783500,71.599884,22.339500,39.675250,57.011000,108.505500,160.000000

In [11]:
# custom summary

df.groupby('method').aggregate(['min','max'])

                              number     orbital_period                 \
                                 min max            min            max
method
Astrometry                         1   1     246.360000    1016.000000
Eclipse Timing Variations          1   2    1916.250000   10220.000000
Imaging                            1   4    4639.150000  730000.000000
Microlensing                       1   2    1825.000000    5100.000000
Orbital Brightness Modulation      1   2       0.240104       1.544929
Pulsar Timing                      1   3       0.090706   36525.000000
Pulsation Timing Variations        1   1    1170.000000    1170.000000
Radial Velocity                    1   6       0.736540   17337.500000
Transit                            1   7       0.355000     331.600590
Transit Timing Variations          2   3      22.339500     160.000000

                                 mass        distance           year
                                  min    max      min      max   min   max
method
Astrometry                        NaN    NaN    14.98    20.77  2010  2013
Eclipse Timing Variations      4.2000   6.05   130.72   500.00  2008  2012
Imaging                           NaN    NaN     7.69   165.00  2004  2013
Microlensing                      NaN    NaN  1760.00  7720.00  2004  2013
Orbital Brightness Modulation     NaN    NaN  1180.00  1180.00  2011  2013
Pulsar Timing                     NaN    NaN  1200.00  1200.00  1992  2011
Pulsation Timing Variations       NaN    NaN      NaN      NaN  2007  2007
Radial Velocity                0.0036  25.00     1.35   354.00  1989  2014
Transit                        1.4700   1.47    38.00  8500.00  2002  2014
Transit Timing Variations         NaN    NaN   339.00  2119.00  2011  2014

In [12]:
# multi groupby aggregate (pivot_table from scratch)

df = sns.load_dataset('titanic')
df.groupby(['sex','class'])['survived'].aggregate('mean').unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [13]:
# pivot_table

df.pivot_table('survived',index='sex',columns='class',aggfunc=np.mean)

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [14]:
# cut

names = pd.Series({'1':'A','2':'B','3':'C','4':'D','5':'E','6':'F'})
ages = pd.Series({'1':30,'2':11,'3':74,'4':55,'5':34,'6':26})
df = pd.DataFrame({'names':names,'ages':ages})
print(df)

df['age_groups_0'] = pd.cut(df['ages'],[0,20,40,60,80])
df['age_groups_1'] = pd.cut(df.ages,bins=[0,20,40,60,80],labels=['0-20','20-40','40-60','60-80'])
print(df)

  names  ages
1     A    30
2     B    11
3     C    74
4     D    55
5     E    34
6     F    26
  names  ages age_groups_0 age_groups_1
1     A    30     (20, 40]        20-40
2     B    11      (0, 20]         0-20
3     C    74     (60, 80]        60-80
4     D    55     (40, 60]        40-60
5     E    34     (20, 40]        20-40
6     F    26     (20, 40]        20-40

In [20]:
# qcut

df = sns.load_dataset('titanic')
age = pd.cut(df['age'],[0,18,80])
print(df.pivot_table('survived',['sex',age],'class'))
fare = pd.qcut(df['fare'],3)
df.pivot_table('survived',['sex',age],[fare,'class'])

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

fare            (-0.001, 8.662]           (8.662, 26.0]                      \
class                     First     Third         First    Second     Third
sex    age
female (0, 18]              NaN  0.700000           NaN  1.000000  0.583333
       (18, 80]             NaN  0.523810           1.0  0.877551  0.433333
male   (0, 18]              NaN  0.166667           NaN  0.500000  0.500000
       (18, 80]             0.0  0.127389           0.0  0.086957  0.102564

fare            (26.0, 512.329]
class                     First Second     Third
sex    age
female (0, 18]         0.909091    1.0  0.111111
       (18, 80]        0.972222    1.0  0.125000
male   (0, 18]         0.800000    0.8  0.052632
       (18, 80]        0.400000    0.0  0.500000

In [21]:
# aggfunc

df.pivot_table(index='sex', columns='class',aggfunc={'survived':sum, 'fare':'mean'})

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [32]:
# eval

prng = np.random.default_rng(seed=0)

df = pd.DataFrame(rng.rand(10,3),columns=['A','B','C'])
print(df)
df.eval('D=(A+B)/(C-1)',inplace=True)
df['E']=(df['A']+df['B'])/(df['C']-1)
print(df)

          A         B         C
0  0.148141  0.981829  0.478370
1  0.497391  0.639473  0.368585
2  0.136900  0.822118  0.189848
3  0.511319  0.224317  0.097844
4  0.862192  0.972919  0.960835
5  0.906555  0.774047  0.333145
6  0.081101  0.407241  0.232234
7  0.132488  0.053427  0.725594
8  0.011427  0.770581  0.146947
9  0.079522  0.089603  0.672048
          A         B         C          D          E
0  0.148141  0.981829  0.478370  -2.166231  -2.166231
1  0.497391  0.639473  0.368585  -1.800501  -1.800501
2  0.136900  0.822118  0.189848  -1.183751  -1.183751
3  0.511319  0.224317  0.097844  -0.815420  -0.815420
4  0.862192  0.972919  0.960835 -46.855483 -46.855483
5  0.906555  0.774047  0.333145  -2.520193  -2.520193
6  0.081101  0.407241  0.232234  -0.636057  -0.636057
7  0.132488  0.053427  0.725594  -0.677518  -0.677518
8  0.011427  0.770581  0.146947  -0.916717  -0.916717
9  0.079522  0.089603  0.672048  -0.515701  -0.515701

In [33]:
# query

df.query('A<0.5 and B>0.5')

          A         B         C         D         E
0  0.148141  0.981829  0.478370 -2.166231 -2.166231
1  0.497391  0.639473  0.368585 -1.800501 -1.800501
2  0.136900  0.822118  0.189848 -1.183751 -1.183751
8  0.011427  0.770581  0.146947 -0.916717 -0.916717